# pango-basic-x.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-basic-x.so'

# Names of this library.
library_names='pango-basic-x.so pango-basic-x.so'

# The name of the static archive.
old_library='pango-basic-x.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R../lib -L../lib ../lib/libpangox-1.0.la ../lib/libpango-1.0.la -lm ../lib/libgobject-2.0.la ../lib/libgthread-2.0.la ../lib/libffi.la ../lib/libgmodule-2.0.la ../lib/libglib-2.0.la -lresolv ../lib/libintl.la ../lib/libiconv.la -lc ../lib/libX11.la ../lib/libxcb.la ../lib/libXau.la ../lib/libXdmcp.la'

























































































































# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pango-basic-x.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='../lib/pango/1.6.0/modules'








