The following ports are currently installed:
  a52dec @0.7.4_0 (active)
  apr @1.4.6_1 (active)
  apr-util @1.4.1_0 (active)
  atk @2.2.0_2 (active)
  audiofile @0.3.3_1 (active)
  autoconf @2.68_2
  autoconf @2.69_0 (active)
  automake @1.11.1_0
  automake @1.12.2_0
  automake @1.12.5_0 (active)
  avrdude @5.11.1_0 (active)
  bdftopcf @1.0.3_0 (active)
  bison @2.6.5_0 (active)
  bootstrap_cmds @84_0 (active)
  bzip2 @1.0.6_0 (active)
  cabextract @1.4_0 (active)
  cairo @1.10.2_4+x11
  cairo @1.12.8_2+x11 (active)
  cmake @2.8.9_1 (active)
  CoreOSMakefiles @73_0
  coreutils @8.19_0 (active)
  cppunit @1.12.1_0 (active)
  ctags @5.8_0
  cups-pdf @2.6.1_0 (active)
  curl @7.24.0_0+ssl (active)
  curl-ca-bundle @7.24.0_1
  curl-ca-bundle @7.28.0_1 (active)
  cyrus-sasl2 @2.1.25_3+kerberos (active)
  darwinbuild-legacy @0.8.0_654
  db46 @4.6.21_6+java
  db46 @4.6.21_7+java (active)
  dbus @1.4.20_1+startupitem (active)
  detex @2.8_1 (active)
  developer_cmds @58_0 (active)
  diffutils @3.2_0 (active)
  dirac @1.0.2_1 (active)
  docbook-xml @5.0_2 (active)
  docbook-xml-4.1.2 @5.0_1 (active)
  docbook-xml-4.2 @5.0_1 (active)
  docbook-xml-4.3 @5.0_1 (active)
  docbook-xml-4.4 @5.0_1 (active)
  docbook-xml-4.5 @5.0_1 (active)
  docbook-xml-5.0 @5.0_1 (active)
  docbook-xsl @1.76.1_1 (active)
  dvipng @1.14_4 (active)
  esound @0.2.41_3 (active)
  expat @2.0.1_1
  expat @2.1.0_0 (active)
  faac @1.28_2 (active)
  ffmpeg @0.7.8_0
  ffmpeg @0.7.8_0+no_mmx+nonfree (active)
  fftw @2.1.5_3 (active)
  fftw-3 @3.3.1_0 (active)
  file @5.09_0 (active)
  findutils @4.4.2_1 (active)
  flac @1.2.1_1 (active)
  flex @2.5.37_1 (active)
  font-adobe-75dpi @1.0.3_0 (active)
  font-adobe-100dpi @1.0.3_0 (active)
  font-adobe-utopia-75dpi @1.0.4_0 (active)
  font-adobe-utopia-100dpi @1.0.4_0 (active)
  font-adobe-utopia-type1 @1.0.4_0 (active)
  font-alias @1.0.3_0 (active)
  font-arabic-misc @1.0.3_0 (active)
  font-bh-75dpi @1.0.3_0 (active)
  font-bh-100dpi @1.0.3_0 (active)
  font-bh-lucidatypewriter-75dpi @1.0.3_0 (active)
  font-bh-lucidatypewriter-100dpi @1.0.3_0 (active)
  font-bh-ttf @1.0.3_0 (active)
  font-bh-type1 @1.0.3_0 (active)
  font-bitstream-75dpi @1.0.3_0 (active)
  font-bitstream-100dpi @1.0.3_0 (active)
  font-bitstream-speedo @1.0.2_0 (active)
  font-bitstream-type1 @1.0.3_0 (active)
  font-cronyx-cyrillic @1.0.3_0 (active)
  font-cursor-misc @1.0.3_0 (active)
  font-daewoo-misc @1.0.3_0 (active)
  font-dec-misc @1.0.3_0 (active)
  font-ibm-type1 @1.0.3_0 (active)
  font-isas-misc @1.0.3_0 (active)
  font-jis-misc @1.0.3_0 (active)
  font-micro-misc @1.0.3_0 (active)
  font-misc-cyrillic @1.0.3_0 (active)
  font-misc-ethiopic @1.0.3_0 (active)
  font-misc-meltho @1.0.3_0 (active)
  font-misc-misc @1.1.2_0 (active)
  font-mutt-misc @1.0.3_0 (active)
  font-schumacher-misc @1.1.2_0 (active)
  font-screen-cyrillic @1.0.4_0 (active)
  font-sony-misc @1.0.3_0 (active)
  font-sun-misc @1.0.3_0 (active)
  font-winitzki-cyrillic @1.0.3_0 (active)
  font-xfree86-type1 @1.0.4_0 (active)
  fontconfig @2.9.0_0
  fontconfig @2.9.0_1
  fontconfig @2.10.1_0 (active)
  fop @1.0_1 (active)
  freetype @2.4.8_0
  freetype @2.4.9_1
  freetype @2.4.10_0 (active)
  fuse4x @0.9.1_0 (active)
  fuse4x-kext @0.9.1_0 (active)
  gd2 @2.0.35_12
  gd2 @2.0.35_13 (active)
  gdbm @1.10_0
  gdbm @1.10_1
  gdbm @1.10_2 (active)
  gdk-pixbuf2 @2.26.1_2
  gdk-pixbuf2 @2.26.5_0 (active)
  geda-gaf @1.6.2_1 (active)
  getopt @1.1.4_1 (active)
  gettext @0.18.1.1_2 (active)
  ghostscript @9.06_1 (active)
  giflib @4.1.6_1 (active)
  glib2 @2.30.2_2
  glib2 @2.30.3_0
  glib2 @2.32.4_0
  glib2 @2.34.2_0 (active)
  gmake @3.82_0 (active)
  gmp @5.0.5_0 (active)
  gnome-common @2.28.0_0 (active)
  gnome-doc-utils @0.20.10_0+python27 (active)
  gobject-introspection @1.32.1_3
  gobject-introspection @1.34.1.1_0 (active)
  gperf @3.0.4_2 (active)
  graphviz @2.28.0_8 (active)
  groff @1.21_3 (active)
  gtk-doc @1.18_0+python27 (active)
  gtk2 @2.24.10_2+x11
  gtk2 @2.24.13_0+x11 (active)
  gtkglext @1.2.0_6
  gtkglext @1.2.0_7 (active)
  gts @0.7.6_2 (active)
  guile @1.8.8_0 (active)
  handbrake @0.9.5_0 (active)
  help2man @1.40.4_1
  help2man @1.40.10_0 (active)
  hicolor-icon-theme @0.12_0 (active)
  intltool @0.50.2_0 (active)
  iso-codes @3.40_0 (active)
  jack @0.121.3_0 (active)
  jasper @1.900.1_9 (active)
  jbig2dec @0.11_1 (active)
  jbigkit @2.0_2 (active)
  jpeg @8c_0
  jpeg @8d_0 (active)
  kerberos5 @1.7.2_0 (active)
  lame @3.99_1 (active)
  latexdiff @0.5_1 (active)
  latexmk @4.33c_0 (active)
  lcms2 @2.2_0 (active)
  leptonica @1.67_1
  leptonica @1.69_3 (active)
  libao @1.1.0_0 (active)
  libdvdcss @1.2.11_0 (active)
  libdvdread @4.1.3_2+libdvdcss (active)
  libedit @20110802-3.0_0
  libedit @20120601-3.0_0 (active)
  libffi @3.0.10_2
  libffi @3.0.11_0
  libffi @3.0.11_1 (active)
  libiconv @1.14_0 (active)
  libid3tag @0.15.1b_2 (active)
  libidn @1.22_0 (active)
  libLASi @1.1.1_0 (active)
  libmad @0.15.1b_2 (active)
  libmpeg2 @0.5.1_2+no_x11
  libmpeg2 @0.5.1_2+no_sdl+no_x11
  libmpeg2 @0.5.1_2+no_accel+no_sdl+no_x11 (active)
  libogg @1.3.0_1 (active)
  libpaper @1.1.24_0 (active)
  libpixman @0.24.4_0
  libpixman @0.28.0_0 (active)
  libpng @1.4.8_0
  libpng @1.4.10_0
  libpng @1.4.12_0
  libpng @1.5.13_0 (active)
  libsamplerate @0.1.8_0 (active)
  libsdl @1.2.14_9+no_x11 (active)
  libsndfile @1.0.25_0 (active)
  libtheora @1.1.1_1 (active)
  libtool @2.4.2_0
  libtool @2.4.2_2
  libtool @2.4.2_3 (active)
  libusb @1.0.9_0 (active)
  libusb-compat @0.1.4_0 (active)
  libvorbis @1.3.2_1 (active)
  libvpx @0.9.7-p1_0 (active)
  libxml2 @2.7.8_0
  libxml2 @2.8.0_0 (active)
  libxslt @1.1.26_0
  libxslt @1.1.27_0 (active)
  libzzip @0.13.62_0 (active)
  m4 @1.4.16_0 (active)
  madplay @0.15.2b_4 (active)
  makedepend @1.0.4_0 (active)
  mesa @8.0.4_0+python27
  mesa @8.0.4_1+python27 (active)
  mkfontdir @1.0.7_0 (active)
  mkfontscale @1.1.0_0 (active)
  mp3_check @1.98_0 (active)
  mp3info @0.8.5a_0 (active)
  ncurses @5.9_1 (active)
  ncursesw @5.8_0 (active)
  neon @0.29.6_1 (active)
  netpbm @10.60.01_0 (active)
  normalize @0.7.7_3 (active)
  opencore-amr @0.1.3_0 (active)
  openjpeg @1.4-r697_1
  openjpeg @1.5.0_3 (active)
  openssl @1.0.0e_1
  openssl @1.0.1_2
  openssl @1.0.1c_0 (active)
  orc @0.4.16_0 (active)
  ossp-uuid @1.6.2_0 (active)
  p5.12-getopt-long @2.380.0_3 (active)
  p5.12-locale-gettext @1.50.0_6
  p5.12-locale-gettext @1.50.0_7 (active)
  p5.12-pathtools @3.330.0_3 (active)
  p5.12-scalar-list-utils @1.230.0_3 (active)
  p5.12-xml-parser @2.400.0_4 (active)
  pango @1.30.1_1+x11
  pango @1.30.1_2+x11 (active)
  pcb @20110918_0 (active)
  pdfjam @2.08_0 (active)
  perl5 @5.12.3_1+perl5_12
  perl5 @5.12.4_0+perl5_12 (active)
  perl5.12 @5.12.3_2
  perl5.12 @5.12.3_3
  perl5.12 @5.12.4_1 (active)
  pgf @2.10_0 (active)
  pkgconfig @0.26_1
  pkgconfig @0.27_0
  pkgconfig @0.27.1_1 (active)
  poppler @0.20.5_0+docs (active)
  poppler-data @0.4.6_0 (active)
  psutils @p17_1 (active)
  py27-eyeD3 @0.6.18_0 (active)
  py27-libxml2 @2.7.8_0
  py27-libxml2 @2.8.0_0 (active)
  python26 @2.6.7_3
  python26 @2.6.8_0 (active)
  python27 @2.7.2_4
  python27 @2.7.3_0
  python27 @2.7.3_1 (active)
  python_select @0.3_1 (active)
  qrencode @3.1.1_2 (active)
  quartz-wm @1.3.1_1 (active)
  rarian @0.8.1_0 (active)
  readline @6.2.000_0 (active)
  schroedinger @1.0.10_1 (active)
  serf1 @1.1.1_0 (active)
  shared-mime-info @1.0_0 (active)
  sox @14.4.0_0
  sox @14.4.0_2 (active)
  speex @1.2rc1_0 (active)
  sqlite3 @3.7.9_0
  sqlite3 @3.7.11_0
  sqlite3 @3.7.13_0
  sqlite3 @3.7.14.1_0 (active)
  subversion @1.7.7_0 (active)
  t1lib @5.1.2_2 (active)
  tcl @8.5.12_0
  tcl @8.5.13_0+corefoundation (active)
  tesseract @3.01_0
  tesseract @3.01_1 (active)
  tesseract-eng @3.01_0 (active)
  texi2html @5.0_0 (active)
  texinfo @4.13_2 (active)
  texlive-basic @26926_0+doc (active)
  texlive-bin @2012_4+x11 (active)
  texlive-bin-extra @26926_0+doc (active)
  texlive-common @2012_0 (active)
  texlive-documentation-base @26923_0+doc (active)
  texlive-latex @26725_0+doc (active)
  texlive-latex-recommended @26788_0+doc (active)
  texlive-pictures @26791_0+doc (active)
  tftp-hpa @0.48_2 (active)
  tiff @3.9.5_0
  tiff @3.9.7_0 (active)
  transcode @1.1.7_0+freetype+no_x11
  transcode @1.1.7_0+a52dec+freetype+no_x11+xvid
  transcode @1.1.7_0+a52dec+freetype+no_x11+ppc
  transcode @1.1.7_0+a52dec+freetype+no_x11+ppc+xvid
  transcode @1.1.7_0+a52dec+debug+freetype+no_x11+ppc+xvid (active)
  twolame @0.3.13_1 (active)
  urw-fonts @1.0.7pre44_0 (active)
  vorbis-tools @1.4.0_1 (active)
  wavpack @4.60.1_0 (active)
  webp @0.2.1_0 (active)
  x264 @20111023_0 (active)
  xauth @1.0.7_0 (active)
  Xft2 @2.3.1_0 (active)
  xinit @1.3.2_4
  xkbcomp @1.2.4_0 (active)
  xkeyboard-config @2.4.1_0 (active)
  xmlcatmgr @2.2_1 (active)
  xmlto @0.0.25_0 (active)
  xorg-applewmproto @1.4.2_0 (active)
  xorg-bigreqsproto @1.1.2_0 (active)
  xorg-compositeproto @0.4.2_0 (active)
  xorg-damageproto @1.2.1_0 (active)
  xorg-dri2proto @2.8_0 (active)
  xorg-encodings @1.0.4_0 (active)
  xorg-fixesproto @5.0_0 (active)
  xorg-font-util @1.3.0_0 (active)
  xorg-fontcacheproto @0.1.3_0 (active)
  xorg-fonts @20090102_1 (active)
  xorg-fontsproto @2.1.2_0 (active)
  xorg-glproto @1.4.16_0 (active)
  xorg-inputproto @2.2_0 (active)
  xorg-kbproto @1.0.6_0 (active)
  xorg-libAppleWM @1.4.1_0 (active)
  xorg-libfontenc @1.1.1_0 (active)
  xorg-libice @1.0.8_0 (active)
  xorg-libpthread-stubs @0.3_0 (active)
  xorg-libsm @1.2.1_0 (active)
  xorg-libX11 @1.4.99.901_0
  xorg-libX11 @1.5.0_0 (active)
  xorg-libXau @1.0.7_0 (active)
  xorg-libXaw @1.0.11_0+docs (active)
  xorg-libxcb @1.8.1_1+python27
  xorg-libxcb @1.8.1_2+python27 (active)
  xorg-libXcomposite @0.4.3_0 (active)
  xorg-libXcursor @1.1.13_0 (active)
  xorg-libXdamage @1.1.3_0 (active)
  xorg-libXdmcp @1.1.1_0 (active)
  xorg-libXext @1.3.1_0 (active)
  xorg-libXfixes @5.0_0 (active)
  xorg-libXfont @1.4.5_0 (active)
  xorg-libXfontcache @1.0.5_0 (active)
  xorg-libXi @1.6.1_0 (active)
  xorg-libXinerama @1.1.2_0 (active)
  xorg-libxkbfile @1.0.8_0 (active)
  xorg-libXmu @1.1.1_0 (active)
  xorg-libXp @1.0.1_0 (active)
  xorg-libXrandr @1.3.2_0 (active)
  xorg-libXt @1.1.3_0 (active)
  xorg-libXxf86misc @1.0.3_0 (active)
  xorg-printproto @1.0.5_0 (active)
  xorg-randrproto @1.4.0_0 (active)
  xorg-recordproto @1.14.2_0 (active)
  xorg-renderproto @0.11.1_0 (active)
  xorg-resourceproto @1.2.0_0 (active)
  xorg-scrnsaverproto @1.2.2_0 (active)
  xorg-server @1.13.0_1
  xorg-sgml-doctools @1.11_0 (active)
  xorg-util-macros @1.17_0 (active)
  xorg-videoproto @2.3.1_0 (active)
  xorg-xcb-proto @1.7.1_0+python27 (active)
  xorg-xcb-util @0.3.8_0
  xorg-xcb-util @0.3.9_0 (active)
  xorg-xcmiscproto @1.2.2_0 (active)
  xorg-xextproto @7.2.1_0 (active)
  xorg-xf86bigfontproto @1.2.0_0 (active)
  xorg-xf86miscproto @0.9.3_0 (active)
  xorg-xineramaproto @1.2.1_0 (active)
  xorg-xproto @7.0.23_0 (active)
  xorg-xtrans @1.2.7_0 (active)
  xpm @3.5.10_0 (active)
  xrdb @1.0.9_0 (active)
  xrender @0.9.7_0 (active)
  xset @1.2.2_0 (active)
  XviD @1.3.2_2 (active)
  xz @5.0.3_0
  xz @5.0.4_0 (active)
  yasm @1.1.0_0 (active)
  zlib @1.2.5_0
  zlib @1.2.6_0
  zlib @1.2.7_0 (active)
