# libpixbufloader-jasper.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-jasper.so'

# Names of this library.
library_names='libpixbufloader-jasper.so libpixbufloader-jasper.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R../lib -L../lib ../lib/libjasper.la ../lib/libjpeg.la ../lib/libgdk_pixbuf-2.0.la ../lib/libgio-2.0.la ../lib/libgmodule-2.0.la ../lib/libgobject-2.0.la ../lib/libgthread-2.0.la ../lib/libffi.la ../lib/libglib-2.0.la -lresolv ../lib/libintl.la ../lib/libiconv.la -lc ../lib/libpng15.la -lz -lm'

















































































































# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-jasper.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='../lib/gdk-pixbuf-2.0/2.10.0/loaders'








