'../lib/gdk-pixbuf-2.0/2.10.0/loaders'
 '../lib/gdk-pixbuf-2.0/2.10.0/loaders'
  copied for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jasper.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pcx.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:16 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ras.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:17 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:17 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:17 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:17 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:17 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:17 PDT 2014
('../lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so' was) Also requested for '../lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 21:02:17 PDT 2014
