
'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules/pango-hebrew-fc.la.originalBackup'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/libfontconfig.la'
  from '../lib/pango/1.6.0/modules/pango-hebrew-fc.la.originalBackup'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/libfreetype.la'
  from '../lib/pango/1.6.0/modules/pango-hebrew-fc.la.originalBackup'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-arabic-fc.la.handJob.originalBackup.handjobWhoops.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-arabic-fc.la.handjobWhoops.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-arabic-fc.la.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-basic-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-basic-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-basic-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-hangul-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-hangul-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-hangul-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-hebrew-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-hebrew-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-hebrew-fc.la.originalBackup.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-indic-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-indic-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-indic-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-khmer-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-khmer-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-khmer-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-syriac-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-syriac-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-syriac-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-thai-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-thai-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-thai-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-tibetan-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-tibetan-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/pango/1.6.0/modules//pango-tibetan-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob

'/opt/local/-lz' DNE. Requested by '../lib/libpangoft2-1.0.la'
  from appReferences2.sh
via handJob

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-ani.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/libgdk_pixbuf-2.0.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-ani.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/libgio-2.0.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-ani.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-bmp.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-gif.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-icns.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-ico.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-jasper.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-jpeg.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-pcx.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-png.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-pnm.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-qtif.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-ras.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-tga.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-tiff.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/libtiff.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-tiff.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-wbmp.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-xbm.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/-lz' DNE. Requested by '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-xpm.la'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'
