'../share/fonts/Speedo'
 '../share/fonts/Speedo'
  copied for '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
  at Sun Aug  3 21:17:23 PDT 2014
('../share/fonts/Speedo//font0419.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:32 PDT 2014
('../share/fonts/Speedo//font0582.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:32 PDT 2014
('../share/fonts/Speedo//font0583.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:32 PDT 2014
('../share/fonts/Speedo//font0611.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:32 PDT 2014
('../share/fonts/Speedo//font0648.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:32 PDT 2014
('../share/fonts/Speedo//font0649.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:32 PDT 2014
('../share/fonts/Speedo//font0709.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:32 PDT 2014
('../share/fonts/Speedo//font0710.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:32 PDT 2014
Also requested for '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:43 PDT 2014
Also requested for '../var/cache/fontconfig//aaae22ae9e16ebee3edb3fa0bc42d6e6-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:45 PDT 2014
Also requested for '../var/cache/fontconfig//aaae22ae9e16ebee3edb3fa0bc42d6e6-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:45 PDT 2014
