'../share/fonts/TTF'
 '../share/fonts/TTF'
  copied for '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
  at Sun Aug  3 21:17:24 PDT 2014
('../share/fonts/TTF//GohaTibebZemen.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luximb.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luximbi.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luximr.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luximri.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luxirb.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luxirbi.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luxirr.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luxirri.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luxisb.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luxisbi.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luxisr.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
('../share/fonts/TTF//luxisri.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:40 PDT 2014
Also requested for '../var/cache/fontconfig//77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:17:43 PDT 2014
Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:19 PDT 2014
('../share/fonts/TTF/GohaTibebZemen.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:19 PDT 2014
('../share/fonts/TTF/luximb.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:19 PDT 2014
('../share/fonts/TTF/luximbi.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:20 PDT 2014
('../share/fonts/TTF/luximr.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:20 PDT 2014
('../share/fonts/TTF/luximri.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:20 PDT 2014
('../share/fonts/TTF/luxirb.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:20 PDT 2014
('../share/fonts/TTF/luxirbi.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:20 PDT 2014
('../share/fonts/TTF/luxirr.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:20 PDT 2014
('../share/fonts/TTF/luxirri.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:20 PDT 2014
('../share/fonts/TTF/luxisb.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:20 PDT 2014
('../share/fonts/TTF/luxisbi.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:20 PDT 2014
('../share/fonts/TTF/luxisr.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:20 PDT 2014
('../share/fonts/TTF/luxisri.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:20 PDT 2014
Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:22 PDT 2014
('../share/fonts/TTF/GohaTibebZemen.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:22 PDT 2014
('../share/fonts/TTF/luximb.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:22 PDT 2014
('../share/fonts/TTF/luximbi.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:22 PDT 2014
('../share/fonts/TTF/luximr.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:22 PDT 2014
('../share/fonts/TTF/luximri.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:22 PDT 2014
('../share/fonts/TTF/luxirb.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:22 PDT 2014
('../share/fonts/TTF/luxirbi.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:22 PDT 2014
('../share/fonts/TTF/luxirr.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:23 PDT 2014
('../share/fonts/TTF/luxirri.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:23 PDT 2014
('../share/fonts/TTF/luxisb.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:23 PDT 2014
('../share/fonts/TTF/luxisbi.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:23 PDT 2014
('../share/fonts/TTF/luxisr.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:23 PDT 2014
('../share/fonts/TTF/luxisri.ttf' was) Also requested for '../var/cache/fontconfig//c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../var/cache/fontconfig/'
  from for_fontConfigCache
 at Sun Aug  3 21:26:23 PDT 2014
