'../lib/libcairo.2.dylib'
 '../lib/libcairo.2.dylib'
  copied for 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sun Aug  3 11:52:48 PDT 2014
Also requested for '../lib/libgtk-x11-2.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:01:15 PDT 2014
Also requested for '../lib/libgdk-x11-2.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:03:03 PDT 2014
Also requested for '../lib/libpangocairo-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:03:20 PDT 2014
Also requested for '../lib/libcairo.2.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:04:18 PDT 2014
Also requested for '../lib/libgtkglext-x11-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:07:42 PDT 2014
Also requested for '../lib/libgdkglext-x11-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:07:45 PDT 2014
Also requested for '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-svg.so'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 20:17:30 PDT 2014
Also requested for '../lib/librsvg-2.2.dylib'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-svg.so'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 20:17:33 PDT 2014
