'../lib/libfreetype.6.dylib'
 '../lib/libfreetype.6.dylib'
  copied for 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sun Aug  3 11:52:50 PDT 2014
Also requested for '../lib/libgtk-x11-2.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:01:17 PDT 2014
Also requested for '../lib/libgdk-x11-2.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:03:04 PDT 2014
Also requested for '../lib/libpangocairo-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:03:21 PDT 2014
Also requested for '../lib/libpangoft2-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:03:47 PDT 2014
Also requested for '../lib/libcairo.2.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:04:19 PDT 2014
Also requested for '..//lib/pango/1.6.0/modules/pango-arabic-fc.so'
  from '../lib/libpango-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:13 PDT 2014
Also requested for '..//lib/pango/1.6.0/modules/pango-basic-fc.so'
  from '../lib/libpango-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:15 PDT 2014
Also requested for '..//lib/pango/1.6.0/modules/pango-hangul-fc.so'
  from '../lib/libpango-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:20 PDT 2014
Also requested for '..//lib/pango/1.6.0/modules/pango-hebrew-fc.so'
  from '../lib/libpango-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:21 PDT 2014
Also requested for '..//lib/pango/1.6.0/modules/pango-indic-fc.so'
  from '../lib/libpango-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:22 PDT 2014
Also requested for '..//lib/pango/1.6.0/modules/pango-khmer-fc.so'
  from '../lib/libpango-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:25 PDT 2014
Also requested for '..//lib/pango/1.6.0/modules/pango-syriac-fc.so'
  from '../lib/libpango-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:27 PDT 2014
Also requested for '..//lib/pango/1.6.0/modules/pango-thai-fc.so'
  from '../lib/libpango-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:28 PDT 2014
Also requested for '..//lib/pango/1.6.0/modules/pango-tibetan-fc.so'
  from '../lib/libpango-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:30 PDT 2014
Also requested for '../lib/libfreetype.6.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:35 PDT 2014
Also requested for '../lib/libfontconfig.1.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:45 PDT 2014
Also requested for '../lib/libgd.2.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:07:36 PDT 2014
Also requested for '../lib/libgtkglext-x11-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:07:42 PDT 2014
Also requested for '../lib/libgdkglext-x11-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:07:45 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-arabic-fc.so'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 18:57:38 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-arabic-fc.so.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 18:57:40 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-arabic-fc.so.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:24:38 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-arabic-fc.so.originalBackup.handjobWhoops.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:24:39 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-basic-fc.so'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:26:54 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-basic-fc.so.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:26:55 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-hangul-fc.so'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:30:49 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-hangul-fc.so.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:30:50 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-hebrew-fc.so'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:32:26 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-hebrew-fc.so.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:32:27 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-indic-fc.so'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:34:06 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-indic-fc.so.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:34:08 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-khmer-fc.so'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:36:19 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-khmer-fc.so.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:36:20 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-syriac-fc.so'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:37:55 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-syriac-fc.so.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:37:57 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-thai-fc.so'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:39:32 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-thai-fc.so.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:39:33 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-tibetan-fc.so'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:41:14 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-tibetan-fc.so.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:41:15 PDT 2014
Also requested for '../lib/libpangoxft-1.0.0.dylib'
  from appReferences2.sh
via handJob
 at Sun Aug  3 19:56:02 PDT 2014
Also requested for '../lib/libXft.2.dylib'
  from '../lib/libpangoxft-1.0.0.dylib'
  from appReferences2.sh
via handJob
 at Sun Aug  3 19:56:03 PDT 2014
Also requested for '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-svg.so'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 20:17:30 PDT 2014
Also requested for '../lib/librsvg-2.2.dylib'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-svg.so'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 20:17:33 PDT 2014
