# libjasper.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjasper.1.dylib'

# Names of this library.
library_names='libjasper.1.0.0.dylib libjasper.1.dylib libjasper.dylib'

# The name of the static archive.
old_library='libjasper.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib -lm /opt/local/lib/libjpeg.la'

# Version information for libjasper.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
