# libpangoft2-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoft2-1.0.0.dylib'

# Names of this library.
library_names='libpangoft2-1.0.0.dylib libpangoft2-1.0.dylib'

# The name of the static archive.
old_library='libpangoft2-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R../lib -L../lib ../lib/libpango-1.0.la ../lib/libgobject-2.0.la ../lib/libgthread-2.0.la ../lib/libffi.la ../lib/libgmodule-2.0.la ../lib/libglib-2.0.la -lresolv ../lib/libintl.la ../lib/libiconv.la -lc ../lib/libfontconfig.la ../lib/libfreetype.la -lz -lbz2 ../lib/libexpat.la -lm'









































































































# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangoft2-1.0.
current=3000
age=3000
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='../lib'








