'../lib/libpangox-1.0.0.dylib'
 '../lib/libpangox-1.0.0.dylib'
  copied for 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sun Aug  3 11:52:57 PDT 2014
Also requested for '..//lib/pango/1.6.0/modules/pango-basic-x.so'
  from '../lib/libpango-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:16 PDT 2014
Also requested for '../lib/libgtkglext-x11-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:07:41 PDT 2014
Also requested for '../lib/libgdkglext-x11-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:07:45 PDT 2014
Also requested for '../lib/libpangox-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:09:34 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-basic-x.so'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:29:04 PDT 2014
Also requested for '../lib/pango/1.6.0/modules//pango-basic-x.so.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:29:07 PDT 2014
