# libpangoft2-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoft2-1.0.0.dylib'

# Names of this library.
library_names='libpangoft2-1.0.0.dylib libpangoft2-1.0.dylib'

# The name of the static archive.
old_library='libpangoft2-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib -L/opt/local/lib /opt/local/lib/libpango-1.0.la /opt/local/lib/libgobject-2.0.la /opt/local/lib/libgthread-2.0.la /opt/local/lib/libffi.la /opt/local/lib/libgmodule-2.0.la /opt/local/lib/libglib-2.0.la -lresolv /opt/local/lib/libintl.la /opt/local/lib/libiconv.la -lc /opt/local/lib/libfontconfig.la /opt/local/lib/libfreetype.la -lz -lbz2 /opt/local/lib/libexpat.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangoft2-1.0.
current=3000
age=3000
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
