'../lib/libXext.6.dylib'
 '../lib/libXext.6.dylib'
  copied for 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sun Aug  3 11:52:49 PDT 2014
Also requested for '../lib/libXinerama.1.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:00:33 PDT 2014
Also requested for '../lib/libgtk-x11-2.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:01:16 PDT 2014
Also requested for '../lib/libgdk-x11-2.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:03:04 PDT 2014
Also requested for '../lib/libpangocairo-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:03:21 PDT 2014
Also requested for '../lib/libXi.6.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:03:23 PDT 2014
Also requested for '../lib/libXrandr.2.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:03:25 PDT 2014
Also requested for '../lib/libcairo.2.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:04:19 PDT 2014
Also requested for '../lib/libXext.6.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:06:08 PDT 2014
Also requested for '../lib/libgtkglext-x11-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:07:42 PDT 2014
Also requested for '../lib/libgdkglext-x11-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:07:45 PDT 2014
Also requested for '../lib/libGL.1.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:08:38 PDT 2014
Also requested for '../lib/libXmu.6.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 12:09:02 PDT 2014
Also requested for '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-svg.so'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 20:17:30 PDT 2014
Also requested for '../lib/librsvg-2.2.dylib'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders/libpixbufloader-svg.so'
  from '../lib/gdk-pixbuf-2.0//2.10.0/loaders'
  from '../lib/gdk-pixbuf-2.0//2.10.0'
  from '../lib/gdk-pixbuf-2.0/'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 20:17:33 PDT 2014
