'../lib/pango'
 '../lib/pango'
  copied for '../lib/libpango-1.0.0.dylib'
  from 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sun Aug  3 12:06:11 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 18:57:27 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 18:57:32 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 18:57:37 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-lang.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 18:57:45 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-lang.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 18:57:48 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-lang.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 18:57:51 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules/pango-hebrew-fc.la'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:01:26 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules/pango-hebrew-fc.la.originalBackup'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:21:59 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-fc.la.handJob.originalBackup.handjobWhoops.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:23:24 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-fc.la.handjobWhoops.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:24:02 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-fc.la.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:24:37 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-lang.la.handJob.originalBackup.handjobWhoops.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:24:53 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-lang.la.handjobWhoops.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:25:05 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-arabic-lang.la.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:25:15 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-basic-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:25:49 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-basic-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:26:21 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-basic-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:26:53 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-basic-x.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:27:29 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-basic-x.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:28:31 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-basic-x.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:29:04 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-hangul-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:29:40 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-hangul-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:30:16 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-hangul-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:30:48 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-hebrew-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:31:22 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-hebrew-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:31:53 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-hebrew-fc.la.originalBackup.originalBackup'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:32:25 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-indic-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:32:59 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-indic-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:33:31 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-indic-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:34:05 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-indic-lang.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:34:19 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-indic-lang.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:34:30 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-indic-lang.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:34:40 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-khmer-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:35:14 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-khmer-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:35:47 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-khmer-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:36:18 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-syriac-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:36:54 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-syriac-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:37:22 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-syriac-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:37:54 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-thai-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:38:29 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-thai-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:39:00 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-thai-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:39:31 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-tibetan-fc.la'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:40:09 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-tibetan-fc.la.handJob.originalBackup.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:40:41 PDT 2014
('../lib/pango/1.6.0/modules'' was) Also requested for '../lib/pango/1.6.0/modules//pango-tibetan-fc.la.handjobWhoops'
  from '../lib/pango/1.6.0/modules/'
  from appReferences2.sh
  via handJob
 at Sun Aug  3 19:41:13 PDT 2014
