'../share/pcb'
 '../share/pcb'
  copied for 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sun Aug  3 11:56:40 PDT 2014
('../share/pcb/newlib' was) Also requested for 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 11:56:40 PDT 2014
('../share/pcb/pcblib-newlib' was) Also requested for 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 11:56:40 PDT 2014
('../share/pcb/pcblib-newlib' was) Also requested for 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 11:56:40 PDT 2014
Also requested for 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 11:56:40 PDT 2014
('../share/pcb/gpcb-menu.res' was) Also requested for 'pcb'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sun Aug  3 11:59:47 PDT 2014
